# redline-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/blur/redline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/blur/redline/: App.kt  MainActivity.kt  MapFragment.kt  MvpBottomSheetDialogFragment.java
app/src/main/java/tech/blur/redline/core/: AppComponent.java  DefaultTextWatcher.java  MvpBottomSheetDialogFragment.java  PreferencesApi.kt
app/src/main/java/tech/blur/redline/core/model/: CustomRouteRequestBody.kt  Route.kt  Showplace.kt  User.kt  UserLoginPass.kt  Wrapper.kt  rUser.kt
app/src/main/java/tech/blur/redline/core/modules/: ApiModule.java  SharedPreferencesModule.java
app/src/main/java/tech/blur/redline/features/: BaseActivity.kt  BaseFragment.kt  BottomNavigationDrawerFragment.kt  MainActivity.kt  MainFlowFragment.kt  ProfileFragment.kt  ShowplaceFragment.kt
app/src/main/java/tech/blur/redline/features/map/: MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/tech/blur/redline/features/profile/: ProfileFragment.kt
app/src/main/java/tech/blur/redline/features/showplaces/: ShowplaceFragment.kt
app/src/main/java/tech/blur/redline/features/signin/: SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/tech/blur/redline/features/signup/: SignUpFragment.kt  SignUpPresenter.kt  SingUpView.kt
app/src/main/java/tech/blur/redline/moxy/: MvpAndroidxActivity.java  MvpAndroidxDialogFragment.java  MvpAndroidxFragment.java
app/src/main/res/drawable/: ic_account_accent_64dp.xml  ic_logo.xml  ic_search_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav_drawer.xml  fragment_bottomsheet.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_showplace.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/blur/redline/: ExampleUnitTest.kt
(+4 files in other folders)
